# Kjac.SearchProvider.Elasticsearch

./: README.md
src/: .gitignore  Kjac.SearchProvider.Elasticsearch.sln
src/Kjac.SearchProvider.Elasticsearch/: Kjac.SearchProvider.Elasticsearch.csproj
src/Kjac.SearchProvider.Elasticsearch.Site/: Kjac.SearchProvider.Elasticsearch.Site.csproj  appsettings.json
src/Kjac.SearchProvider.Elasticsearch.Site/Controllers/: BooksApiController.cs
src/Kjac.SearchProvider.Elasticsearch.Site/DependencyInjection/: SiteComposer.cs  UmbracoBuilderExtensions.cs
src/Kjac.SearchProvider.Elasticsearch.Site/Models/: BookSearchResult.cs  BooksSearchRequest.cs
src/Kjac.SearchProvider.Elasticsearch.Site/NotificationHandlers/: RebuildIndexesNotificationHandler.cs
src/Kjac.SearchProvider.Elasticsearch.Site/Properties/: launchSettings.json
src/Kjac.SearchProvider.Elasticsearch.Site/umbraco/Data/: Umbraco.sqlite.db
src/Kjac.SearchProvider.Elasticsearch.Tests/: ElasticIndexerTests.cs  ElasticSearcherTests.DateTimeOffsets.cs  ElasticSearcherTests.Decimals.cs  ElasticSearcherTests.Integers.cs  ElasticSearcherTests.Keywords.cs  ElasticSearcherTests.Query.cs  ElasticSearcherTests.Texts.cs  ElasticSearcherTests.VariousCases.cs  ElasticSearcherTests.cs  ElasticTestBase.cs  ElasticsearchCustomEnvironmentTest.cs  ElasticsearchIndexerTests.cs  ElasticsearchSearcherAccessContextTests.cs  ElasticsearchSearcherTests.DateTimeOffsets.cs  ElasticsearchSearcherTests.Decimals.cs  ElasticsearchSearcherTests.Integers.cs  ElasticsearchSearcherTests.Keywords.cs  ElasticsearchSearcherTests.Query.cs  ElasticsearchSearcherTests.Texts.cs  ElasticsearchSearcherTests.TextsR1.cs  ElasticsearchSearcherTests.TextsR2.cs  ElasticsearchSearcherTests.TextsR3.cs  ElasticsearchSearcherTests.VariousCases.cs  ElasticsearchSearcherTests.cs  ElasticsearchSearcherVarianceTests.CultureVariance.cs  ElasticsearchSearcherVarianceTests.Invariance.cs  ElasticsearchSearcherVarianceTests.MixedVariance.cs  ElasticsearchSearcherVarianceTests.SegmentVariance.cs  ElasticsearchSearcherVarianceTests.cs  ElasticsearchTestBase.cs  Kjac.SearchProvider.Elasticsearch.Tests.csproj  README.md  appsettings.json
src/Kjac.SearchProvider.Elasticsearch/Configuration/: Authentication.cs  AuthenticationOptions.cs  BasicAuthentication.cs  BasicAuthenticationOptions.cs  ClientOptions.cs  ElasticClient.cs  ElasticsearchClientOptions.cs  SearcherOptions.cs
src/Kjac.SearchProvider.Elasticsearch/Constants/: IndexConstants.cs  PackageConstants.cs
src/Kjac.SearchProvider.Elasticsearch/DependencyInjection/: ServiceCollectionExtensions.cs  UmbracoBuilderExtensions.cs
src/Kjac.SearchProvider.Elasticsearch/Extensions/: ElasticsearchClientExtensions.cs  EnumerableExtensions.cs  IndexOptionsExtensions.cs  StringExtensions.cs
src/Kjac.SearchProvider.Elasticsearch/NotificationHandlers/: EnsureIndexesNotificationHandler.cs
src/Kjac.SearchProvider.Elasticsearch/Services/: ElasticClientFactory.cs  ElasticIndexer.cs  ElasticSearcher.cs  ElasticServiceBase.cs  ElasticsearchClientFactory.cs  ElasticsearchIndexManager.cs  ElasticsearchIndexManagingServiceBase.cs  ElasticsearchIndexer.cs  ElasticsearchSearcher.cs  ElasticsearchServiceBase.cs  IElasticClientFactory.cs  IElasticIndexer.cs  IElasticSearcher.cs  IElasticsearchClientFactory.cs  IElasticsearchIndexManager.cs  IElasticsearchIndexer.cs  IElasticsearchSearcher.cs  IIndexAliasResolver.cs  IndexAliasResolver.cs  MaskedCoreIndexesExamineManager.cs
