<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kjac.SearchProvider.Elasticsearch\Kjac.SearchProvider.Elasticsearch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ElasticsearchSearcherTests.Integers.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="ElasticsearchSearcherTests.Decimals.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="ElasticsearchSearcherTests.Keywords.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="ElasticsearchSearcherTests.DateTimeOffsets.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="ElasticsearchSearcherTests.Texts.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="ElasticsearchSearcherTests.Query.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="ElasticsearchSearcherTests.VariousCases.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="ElasticsearchSearcherTests.TextsR1.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="ElasticsearchSearcherTests.TextsR2.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="ElasticsearchSearcherTests.TextsR3.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="ElasticsearchSearcherVarianceTests.CultureVariance.cs">
        <DependentUpon>ElasticsearchSearcherVarianceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="ElasticsearchSearcherVarianceTests.Invariance.cs">
        <DependentUpon>ElasticsearchSearcherVarianceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="ElasticsearchSearcherVarianceTests.MixedVariance.cs">
        <DependentUpon>ElasticsearchSearcherVarianceTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
